# NOTE! There is a mistake in the parity order of diagnostic variables! This will produce false results.


#Params for runtime inputs

verbosity = 0
chk_prefix = chk/Sim_
plot_prefix = plt/Sim_p_
#restart_file = chk/Sim_000050.3d.hdf5

# Set up grid spacings and regrid params
# NB - the N values need to be multiples of block_factor
N1 = 256
N2 = 256
N3 = 256

# Length of longest box side, dx_coarsest = L/N(max)
# NB if non cubic, this determines dx for all sides
L = 1024

# Regridding
# Thresholds on the change across a cell which prompts regrid
regrid_threshold_phi = 0.25
regrid_threshold_chi = 0.125


# Level data
# Maximum number of times you can regrid above coarsest level
max_level = 7 # There are (max_level+1) grids, so min is zero
# Frequency of regridding at each level
# Need one for each level, ie max_level+1 items
# Generally you do not need to regrid frequently on every level
regrid_interval = 1 0 0 0 0 0 0 0
# Max and min box size - for load balancing
max_box_size = 32
min_box_size = 16
# Determines how exactly regridding tries to fit the tagging
fill_ratio = 0.7

# boundaries and periodicity of grid
# Periodic directions - 0 = false, 1 = true
isPeriodic = 0 0 0
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# (see BoundaryConditions.hpp for details)
hi_boundary = 1 1 1
lo_boundary = 1 1 1

# if sommerfeld boundaries selected, must select
# asymptotic values (in order given by UserVariables.hpp)
# 0 = even
# 1,2,3 = odd x, y, z
# 4,5,6 = odd xy, yz, xz
vars_parity            = 0 0 4 6 0 5 0    #chi and hij
                         0 0 4 6 0 5 0    #K and Aij
                         0 1 2 3          #Theta and Gamma
                         0 1 2 3 1 2 3    #lapse shift and B
                         0 0 0 0          #phi and Pi
                         0 1 2 3          #Ham and Mom
                         0                #modphi
                         0 0              #ADM mass and J
                         0                #N
                         0 0 0 0          #H,mom constraints
                         0 0              #Weyl4 re im
                         0 0 0 0          #Stresstensor rho s1 s2 s3
                         0 0 0 0 0 0      #Stresstensor s11 s12 s13 s22 s23 s33
                         0 0 0            #Q_phi F_phi S_phi

# if reflective boundaries selected, must set
# parity of all vars (in order given by UserVariables.hpp)
vars_asymptotic_values = 1.00998 0.999867 0.0 0.0 1.00007 0.0 1.00007 #chi and hij
                         0.0 0.0 0.0 0.0 0.0 0.0 0.0 #K and Aij
                         0.0 0.0 0.0 0.0             #Theta and Gamma
                         1.0 0.0 0.0 0.0 0.0 0.0 0.0 #lapse shift and B
                         0.0 0.0 0.0 0.0             #phi and Pi (Re and Im)
                         0.0                         #mod_phi
                         0.0 0.0                     #Madm and Jadm
                         0.0                         #N(oether charge density)
                         0.0 0.0 0.0 0.0             #Ham and Mom
                         0.0 0.0                     #Wely4_Re and Weyl4_Im
                         0.0 0.0 0.0 0.0             #Stress tensor rho s1 s2 s3
                         0.0 0.0 0.0 0.0 0.0 0.0     #Stress tensor s11 s12 s13 s22 s23 s33
                         0.0 0.0 0.0                 #Q_phi F_phi S_phi 


# Set up time steps
# dt will be dx*dt_multiplier on each grid level
# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 50
plot_interval = 50
dt_multiplier = 0.25
stop_time = 10000.0

#Lapse evolution
lapse_power = 1.0
lapse_coeff = 2.0
lapse_advec_coeff = 1 # 1 makes the lapse gauge 1+log slicing

# Shift evolution coefficients
shift_advec_coeff = 0 # Usually no advection for beta
shift_Gamma_coeff = 0.75 #
eta = 1.0 # This is beta_driver, usually of order 1/M_ADM of spacetime

# CCZ4 parameters
# if using BSSN the kappa values should be zero
formulation = 0  # 1 for BSSN, 0 for CCZ4
kappa1 = 0.1
kappa2 = 0.
kappa3 = 1
covariantZ4 = 1 # 0: default. 1: dampk1 -> dampk1/lapse

# coefficient for KO numerical dissipation
# NB must be less than 0.5 for stability
sigma = 0.6

# If 1, a file called ConstraintViolations.dat will be written with the
# L2 norms of the constraints at every coarse timestep
calculate_constraint_violations = 1

# If 1, a file called NoetherCharge.dat will be written with the integrated
# Noether charge at every coarse timestep
calculate_noether_charge = 1

# Vars to write to plot files
num_plot_vars = 8
# plot_vars = 0 7 18 25 29 32 37 39 40 41 42 # chi, K, lapse, phi_Re, mod_phi, N, Weyl4_Re, Stress-energy
plot_vars = chi K lapse phi_Re mod_phi N Weyl4_Re rho
write_plot_ghosts = false

# Vars to output infinity norm for at end of coarse time steps
num_vars_inf_norm = 3
vars_inf_norm = 0 7 15 # chi, K, Gamma1

# Change the gravitational constant of the Universe!
# Default is 1.0, for standard geometric units
# G_Newton = 0.07957747154594767 # 1/(4pi)

# BosonStar Initial data parameters
central_amplitude_CSF = 0.0124 # 0.02820947917 # 0.0733 # near kaup limit
phase = 0.0
eigen = 0 # accepts ints < 20, radial excitation mode. If you really need eigen>=20 ask Robin
gridpoints 64000
BS_binary = true # make false for one star
BS_BH_binary = false
BS_rapidity = 0.100335 # 1.32 # 0.05004 is v = 1/20, 0.1003353 is v = 1/10
BS_impact_parameter = 8.0 #separation perpendicular to boost, y
BS_separation = 80.0 #separation parallel to boost, x
BlackHoleMass = 0.0 # makes an isotropic black hole at the offset position, make sure BS_separation =/= 0


# centre of the star - only uncomment if you want star off centre
#star_centre = 64 64 64

# Potential params
scalar_mass = 1.0
phi4_coeff = 0.0
solitonic = false # if false, next line is irrelevant. Make true for solitonic potential
sigma_soliton = 0.02 # try central density ~ 0.05, the soliton is very sensitive

# Mass extraction params
#mass_extraction_center = 64 64 64
activate_mass_extraction = 1
num_mass_extraction_radii = 8
mass_extraction_radii = 60. 100. 120. 140. 160. 180. 200. 220.
mass_extraction_levels = 3 2 1 1 1 1 1 1
num_points_phi_mass = 16
num_points_theta_mass = 24

# GW extraction params
#default center to grid center, uncomment to change
#extraction_center = 64 64 64
activate_gw_extraction = 1
num_extraction_radii = 8
extraction_radii = 60. 100. 120. 140. 160. 180. 200. 220.
extraction_levels = 3 2 1 1 1 1 1 1
num_points_phi = 48
num_points_theta = 60
num_modes = 7
modes = 2 0
        2 1
        2 2
        3 0
        4 0
        5 0
        6 0

# Star centre Tracking
do_star_tracking = 0
num_points_gaussian_fit = 60
tracked_field_index = 32 #modphi is 29
search_width = 20.
tracking_AMR_level = 0 # level that tracking is performed on
track_both_centres = true # false for one track
track_min_separation = 2. # cancels tracking if stars get within this distance
tracking_centre = 16 0 0 # with respect to centre of grid
tracking_centres = 16 0 0 -16 0 0 # with respect to centre of grid
tracking_BH_cutoff = 0.05


flux_number_of_radii = 8
flux_do = true
flux_extraction_level = 1
flux_write_extraction = true
flux_num_theta = 80
flux_num_phi = 64
#flux_extraction_centre = # can specify, but defaults to L/2,L/2,L/2.
flux_extraction_radii = 20. 25. 30. 35. 40. 45. 50. 60. 
flux_extraction_levels = 3 3 3 3 3 3 3 3 
