#Params for runtime inputs

verbosity = 0
chk_prefix = Sim_
plot_prefix = Sim_p_
#restart_file = chk/Sim_000002.3d.hdf5

# Set up grid spacings and regrid params
# NB - the N values need to be multiples of block_factor
N1 = 64
N2 = 64
N3 = 32

# Length of longest box side, dx_coarsest = L/N(max)
# NB if non cubic, this determines dx for all sides
L = 64

# robin's manual grid centre variable
robin_manual_origin 32. 32. 0. # currently unused

# Regridding
# Thresholds on the change across a cell which prompts regrid
regrid_threshold_phi = 1
regrid_threshold_chi = 1


# Level data
# Maximum number of times you can regrid above coarsest level
max_level = 1 # There are (max_level+1) grids, so min is zero
# Frequency of regridding at each level
# Need one for each level, ie max_level+1 items
# Generally you do not need to regrid frequently on every level
regrid_interval = 1 0 0
# Max and min box size - for load balancing
max_box_size = 32
min_box_size = 8
# Determines how exactly regridding tries to fit the tagging
fill_ratio = 0.7

# boundaries and periodicity of grid
# Periodic directions - 0 = false, 1 = true
isPeriodic = 0 0 0
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# (see BoundaryConditions.hpp for details)
hi_boundary = 1 1 1
lo_boundary = 1 1 2

# if sommerfeld boundaries selected, must select
# asymptotic values (in order given by UserVariables.hpp)
# 0 = even
# 1,2,3 = odd x, y, z
# 4,5,6 = odd xy, yz, xz
vars_parity            = 0 0 4 6 0 5 0    #chi and hij
                         0 0 4 6 0 5 0    #K and Aij
                         0 1 2 3          #Theta and Gamma
                         0 1 2 3 1 2 3    #lapse shift and B
                         0 0 0 0          #phi and Pi

vars_parity_diagnostic = 0                #modphi
                         0 0              #ADM mass and J
                         0                #N
                         0 1 2 3          #H,mom constraints
                         0 7              #Weyl4 re im
                         0 1 2 3          #Stresstensor rho s1 s2 s3
                         0 4 6 0 5 0      #Stresstensor s11 s12 s13 s22 s23 s33
                         0 0 0 0 0 0 0 0  #Qphi Fphi Sphi weight1 weight2 profile1 profile2 test_Ham

# if reflective boundaries selected, must set
# parity of all vars (in order given by UserVariables.hpp)
vars_asymptotic_values = 1.0 1.0 0.0 0.0 1.0 0.0 1.0 #chi and hij
                         0.0 0.0 0.0 0.0 0.0 0.0 0.0 #K and Aij
                         0.0 0.0 0.0 0.0             #Theta and Gamma
                         1.0 0.0 0.0 0.0 0.0 0.0 0.0 #lapse shift and B
                         0.0 0.0 0.0 0.0             #phi and Pi (Re and Im)
                         0.0                         #mod_phi
                         0.0 0.0                     #Madm and Jadm
                         0.0                         #N(oether charge density)
                         0.0 0.0 0.0 0.0             #Ham and Mom
                         0.0 0.0                     #Wely4_Re and Weyl4_Im
                         0.0 0.0 0.0 0.0             #Stress tensor rho s1 s2 s3
                         0.0 0.0 0.0 0.0 0.0 0.0     #Stress tensor s11 s12 s13 s22 s23 s33
                         0.0 0.0 0.0                 #Qphi Fphi Sphi


# Set up time steps
# dt will be dx*dt_multiplier on each grid level
# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 50
plot_interval = 10
dt_multiplier = 0.25
stop_time =1000.0

#Lapse evolution
lapse_power = 1.0
lapse_coeff = 2.0
lapse_advec_coeff = 1 # 1 makes the lapse gauge 1+log slicing

# Shift evolution coefficients
shift_advec_coeff = 0 # Usually no advection for beta
shift_Gamma_coeff = 0.75 #
eta = 1.0 # This is beta_driver, usually of order 1/M_ADM of spacetime

# CCZ4 parameters
# if using BSSN the kappa values should be zero
formulation = 0  # 1 for BSSN, 0 for CCZ4
kappa1 = 0.1
kappa2 = 0.
kappa3 = 1
covariantZ4 = 1 # 0: default. 1: dampk1 -> dampk1/lapse

# coefficient for KO numerical dissipation
# NB must be less than 0.5 for stability
sigma = 0.3

# If 1, a file called ConstraintViolations.dat will be written with the
# L2 norms of the constraints at every coarse timestep
calculate_constraint_violations = 1

# If 1, a file called NoetherCharge.dat will be written with the integrated
# Noether charge at every coarse timestep
calculate_noether_charge = 1

# Vars to write to plot files
num_plot_vars = 9
plot_vars = chi K lapse phi_Re mod_phi N Weyl4_Re rho Qphi_density

# Vars to output infinity norm for at end of coarse time steps
num_vars_inf_norm = 3
vars_inf_norm = 0 7 15 # chi, K, Gamma1

# Change the gravitational constant of the Universe!
# Default is 1.0, for standard geometric units
# G_Newton = 0.07957747154594767 # 1/(4pi)

# BosonStar Initial data parameters
central_amplitude_CSF = 0.04670229571714 # 0.17 # 0.02820947917 #0.0733 # 0.02820947917 # 0.0733 # near kaup limit
central_amplitude_CSF2 = 0.04670229571714
phase = 0.0
eigen = 0 # accepts ints < 20, radial excitation mode. If you really need eigen>=20 ask Robin
gridpoints = 200000
BS_binary = true # make false for one star
BS_BH_binary = false # make false for 2 stars, true for one star and one bh
BS_rapidity = 0.1 # 20.14 # 0.09024418785614682 # 0.1003353 # 1.32 # 0.05004 is v = 1/20, 0.1003353 is v = 1/10
BS_rapidity2 = 0.1
BS_impact_parameter = 20.0 #separation perpendicular to boost, y
BS_separation = 15.0 #separation parallel to boost, x
BlackHoleMass = 0.0 # makes an isotropic black hole at the offset position, make sure BS_separation =/= 0
use_thomas_trick = true
print_asymptotics = true


# centre of the star - only uncomment if you want star off centre
star_centre = 32 32 0

# Potential params
scalar_mass = 1.0
phi4_coeff = 0.0
solitonic = true # if false, next line is irrelevant. Make true for solitonic potential
sigma_soliton = 0.2 # try central density ~ 0.05, the soliton is very sensitive

# Extraction params
activate_extraction = true

# Mass extraction params
mass_extraction_center = 32 32 0
activate_mass_extraction = 1
num_mass_extraction_radii = 3
mass_extraction_radii = 6. 8. 10.
mass_extraction_levels = 0 0 0
num_points_phi_mass = 16
num_points_theta_mass = 24

# GW extraction params
#default center to grid center, uncomment to change
extraction_center = 32 32 0
activate_gw_extraction = 1
num_extraction_radii = 3
extraction_radii = 6. 8. 10. # can use extraction_radius for one radius
extraction_levels = 0 0 0 # can use extraction_level for one radius
num_points_phi = 64 64 64
num_points_theta = 60
num_modes = 7
modes = 2 0
        2 1
        2 2
        3 0
        4 0
        5 0
        6 0

flux_do = true
flux_number_of_radii = 3
flux_write_extraction = true
flux_num_theta = 60
flux_num_phi = 24
flux_extraction_centre = 32 32 0 # can specify, but defaults to L/2,L/2,L/2.
flux_extraction_radii =  10. 20. 30.
flux_extraction_levels = 0 0 0

do_star_track = false
number_of_stars = 2
initial_star_centres = 0. 10. 0. 0. -10. 0. ## default x is opposite sign to y
star_track_resolution = 31
star_track_width = 6.
star_track_centre = 32 32 0 # deafults to L/2 L/2 L/2
star_track_level = 0
