#Params for runtime inputs

verbosity = 2
chk_prefix = BinaryBS_
plot_prefix = BinaryBSp_
#restart_file = BosonStar_000060.3d.hdf5

# Set up grid spacings and regrid params
# NB - the N values need to be multiples of block_factor
N1 = 32
N2 = 32
N3 = 32

# Length of longest box side, dx_coarsest = L/N(max)
# NB if non cubic, this determines dx for all sides
L = 64

# Boson Star 1 profile and centre
central_amplitude_CSF1 = 0.1 # Note this is divided by sqrt(4 pi G_Newton) - may be changed in future
phase1 = 0.0
star_centre1 = 40 32 32

# Boson Star 2 profile and centre
identical = 1 # If 1, then central_amplitude_CSF2 is ignored and set to central_amplitude_CSF1
central_amplitude_CSF2 = 0.1 # Note this is divided by sqrt(4 pi G_Newton) - may be changed in future
phase2 = 0.0
star_centre2 = 24 32 32

# Potential params
scalar_mass = 1.0
phi4_coeff = 0.0

# Regridding
# Thresholds on the change across a cell which prompts regrid
regrid_threshold_phi = 0.7
regrid_threshold_chi = 1

# Level data
# Maximum number of times you can regrid above coarsest level
max_level = 2 # There are (max_level+1) grids, so min is zero
# Frequency of regridding at each level
# Need one for each level, ie max_level+1 items
# Generally you do not need to regrid frequently on every level
regrid_interval = 64 32 16 4 8 2 2 2
# Max and min box size - for load balancing
max_box_size = 32
min_box_size = 8
# Determines how exactly regridding tries to fit the tagging
fill_ratio = 0.7

# boundaries and periodicity of grid
# Periodic directions - 0 = false, 1 = true
isPeriodic = 0 0 0
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# (see BoundaryConditions.hpp for details)
hi_boundary = 1 1 1
lo_boundary = 1 1 1

# if sommerfeld boundaries selected, must select
# asymptotic values (in order given by UserVariables.hpp)
vars_asymptotic_values = 1.0 1.0 0.0 0.0 1.0 0.0 1.0 #chi and hij
                         0.0 0.0 0.0 0.0 0.0 0.0 0.0 #K and Aij
                         0.0 0.0 0.0 0.0             #Theta and Gamma
                         1.0 0.0 0.0 0.0 0.0 0.0 0.0 #lapse shift and B
                         0.0 0.0 0.0 0.0             #phi and Pi (Re and Im)
                         0.0                         #mod_phi
                         0.0 0.0                     #Madm and Jadm
                         0.0                         #N(oether charge density)
                         0.0 0.0 0.0 0.0             #Ham and Mom
                         0.0 0.0                     #Weyl4_Re and Weyl4_Re

# Set up time steps
# dt will be dx*dt_multiplier on each grid level
# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 1
plot_interval = 0
dt_multiplier = 0.25
stop_time = 1.0

#Lapse evolution
lapse_power = 1.0
lapse_coeff = 2.0
lapse_advec_coeff = 1 # 1 makes the lapse gauge 1+log slicing

# Shift evolution coefficients
shift_advec_coeff = 0 # Usually no advection for beta
shift_Gamma_coeff = 0.75 #
eta = 1.0 # This is beta_driver, usually of order 1/M_ADM of spacetime

# CCZ4 parameters
# if using BSSN the kappa values should be zero
formulation = 0  # 1 for BSSN, 0 for CCZ4
kappa1 = 0.1
kappa2 = 0.
kappa3 = 1
covariantZ4 = 1 # 0: default. 1: dampk1 -> dampk1/lapse

# coefficient for KO numerical dissipation
# NB must be less than 0.5 for stability
sigma = 0.3

# If 1, a file called ConstraintViolations.dat will be written with the
# L2 norms of the constraints at every coarse timestep
calculate_constraint_violations = 1

# If 1, a file called NoetherCharge.dat will be written with the integrated
# Noether charge at every coarse timestep
calculate_noether_charge = 0

# Vars to write to plot files
num_plot_vars = 5
plot_vars = 0 7 25 26 31 # chi, K, phi_Re, phi_Im, Ham

# Vars to output infinity norm for at end of coarse time steps
num_vars_inf_norm = 3
vars_inf_norm = 0 7 15 # chi, K, Gamma1

# Change the gravitational constant of the Universe!
# Default is 1.0, for standard geometric units
# G_Newton = 0.07957747154594767 # 1/(4pi)

# Boson Star profile ODE solver params
abs_error = 1.0e-14 # absolute error tolerance of the 1d ODE solver
rel_error = 1.0e-14 # relative error tolerance of the 1d ODE solver
initial_step_size = 0.015625 # initial step size for the 1d ODE solver
max_radius = 128. # max radius the 1d ODE solver attempts to integrate out to. It should be set larger than it will actually be able to achieve.
binary_search_tol = 5e-16 # precision to which the central value of 0.5 * log(g_tt) is found

#extraction params
#default center to grid center, uncomment to change
#extraction_center = 64 64 64
activate_gw_extraction = 0
num_extraction_radii = 3
extraction_radii = 10. 20. 30.
extraction_levels = 1 0 0
num_points_phi = 16
num_points_theta = 24

# Mass extraction params
#mass_extraction_center = 64 64 64
activate_mass_extraction = 0
num_mass_extraction_radii = 3
mass_extraction_radii = 10. 20. 30.
mass_extraction_levels = 1 0 0
num_points_phi_mass = 16
num_points_theta_mass = 24
